# FakeAPI

./: Dockerfile  Dockerfile.fe  FakeAPI.sln  docker-compose.yml  nginx.conf  railway.json  rename-dotnet-project.sh
src/FakeAPI.Api/: FakeAPI.Api.csproj  FakeAPI.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FakeAPI.Api/Controllers/: AuthController.cs  DotaVoiceLinesBasicController.cs  DotaVoiceLinesController.cs  DotaVoiceLinesJWTController.cs  ProductsController.cs
src/FakeAPI.Api/Middleware/: ApiLoggingMiddleware.cs  ValidationExceptionMiddleware.cs
src/FakeAPI.Api/Properties/: launchSettings.json
src/FakeAPI.Application/: DependencyInjection.cs  FakeAPI.Application.csproj
src/FakeAPI.Application/Common/Behaviors/: ValidationBehaviors.cs
src/FakeAPI.Application/Common/Interfaces/: IDotaVoiceLineRepository.cs  IExternalApiLoggingRepository.cs  IExternalProductService.cs  IJWTService.cs  ILibrary.cs  ILoggingRepository.cs  IProductRepository.cs  ITracer.cs
src/FakeAPI.Application/Common/Mappings/: MappingProfile.cs
src/FakeAPI.Application/Common/Wrappers/: ApiResponse.cs
src/FakeAPI.Application/Internal/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs
src/FakeAPI.Application/Internal/Auth/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs
src/FakeAPI.Application/Internal/Auth/Validators/: LoginValidator.cs
src/FakeAPI.Application/Internal/DotaVoiceLines/DTOs/: GetVoiceLineResponseDto.cs
src/FakeAPI.Application/Internal/DotaVoiceLines/Queries/: GetAllVoiceLinesQuery.cs  GetAllVoiceLinesQueryHandler.cs  GetLimitedVoiceLinesQuery.cs  GetLimitedVoiceLinesQueryHandler.cs  GetRandomVoiceLineQuery.cs  GetRandomVoiceLineQueryHandler.cs  GetVoiceLineByIdQuery.cs  GetVoiceLineByIdQueryHandler.cs
src/FakeAPI.Application/Internal/DotaVoiceLines/Validators/: GetLimitVoiceLineValidator.cs
src/FakeAPI.Application/Internal/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/FakeAPI.Application/Internal/Products/DTOs/: CreateProductRequestDto.cs  CreateProductResponseDto.cs
src/FakeAPI.Application/Internal/Products/Validators/: CreateProductRequestDtoValidator.cs
src/FakeAPI.BlazorWasm/: FakeAPI.BlazorWasm.csproj  Program.cs  _Imports.razor
src/FakeAPI.BlazorWasm/Layout/: MainLayout.razor  NavMenu.razor  SidebarMenu.razor
src/FakeAPI.BlazorWasm/Pages/: Home.razor
src/FakeAPI.BlazorWasm/Properties/: launchSettings.json
src/FakeAPI.BlazorWasm/wwwroot/: index.html
src/FakeAPI.Domain/Entities/: DotaVoiceline.cs  Product.cs
src/FakeAPI.Infrastructure/: DependencyInjection.cs  FakeAPI.Infrastructure.csproj
src/FakeAPI.Infrastructure/Common/Auth/: BasicAuthHandler.cs
src/FakeAPI.Infrastructure/Common/ExternalApiLogging/: ExternalApiLoggingHandler.cs
src/FakeAPI.Infrastructure/Common/JWT/: JWTService.cs
src/FakeAPI.Infrastructure/Common/Tracing/: HttpClientTracingHandler.cs  Tracer.cs  TracingOptions.cs
src/FakeAPI.Infrastructure/Persistence/: DbConnectionFactory.cs  DbFakeApiConnectionFactory.cs
src/FakeAPI.Infrastructure/Persistence/Repositories/: DotaVoiceLineRepository.cs  ExternalApiLoggingRepository.cs  LoggingRepository.cs  ProductRepository.cs
src/FakeAPI.Infrastructure/Services/: ExternalProductService.cs
(+19 files in other folders)
